plugins {
    id 'java'
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:5.4.28.Final'
    //runtimeOnly  'org.postgresql:postgresql:42.2.19'
   //runtimeOnly 'org.hsqldb:hsqldb:2.5.0'

}

test {
    useJUnitPlatform()
}